<!DOCTYPE html>
<html lang="en"
<head>
   <title>The Pals Show</title>
   <link rel="icon" href="file:///C:/Users/ccela/Documents/HTML%20stuff_impressive/Asset/Logo.png"
   
</head>

<body style= "background-color:#4D98FF">

<style>
body {
  background-image: url(file:///C:/Users/ccela/Documents/HTML%20stuff_impressive/Asset/Hammy.png), url(file:///C:/Users/ccela/Documents/HTML%20stuff_impressive/Asset/Chippys.png);
  background-repeat: no-repeat, no-repeat;
  background-attachment: fixed, fixed;
  background-size: 20%, 20%;
  background-position: bottom left, top right;
}
</style>
<a href="https://s45lol.github.io/TPS/theLetters.html">
<img src="file:///C:/Users/ccela/Documents/PuppetCrime/CAS.png" width="310" height="194.85;"title="EST 1955">
</a>
<p>   </p>

<head>
    <style>
        .gfg {
            margin: 3%;
            position: relative;
        }
 
        /*This CSS code is defining the
        styles for a container that holds text*/
        .text-container {
            position: absolute;
            color: rgb(255, 255, 255);
            left: 15rem;
            top: -2rem;
            padding: 0 1rem;
        }
    </style>
</head>
 
<body>
    <!--Main container that holds both 
    image and the text we want to place over the image-->
    <div class="gfg">
        <img src="file:///C:/Users/ccela/Documents/HTML%20stuff_impressive/Asset/Round%20Box.png" width="1500" height="789" style="transform:translate(200px,-56px);">
        <div class="text-container">
			<img src="file:///C:/Users/ccela/Documents/PuppetCrime/TPSlogo.png" width="500" height="150">
			<h1 style="font-size:40px;font-family: 'brush script mt', cursive;"title="I̵̭̳̅͑̉ ̷̡̜̥̈̇̈́t̷̟͊̊r̶̨̢͍͌̏͛í̵̲̟̈́͝e̸͇̺̮̓̀͛d̵͙̟̟͂̋̃ ̶̡̯͍̑̾̇ť̸͓͚o̴͈͒͒.̴̹̾͗">S1 Episode 15: The Sleepover</p>
			<p style="font-size:23px;"title="I found an attic in the studio, what I found was disturbing...">Today show, the Pals are going to have a sleep over! <br> Join them, and have fun finding <br> out the noise in the attic!</p>
			<img src="file:///C:/Users/ccela/Documents/HTML%20stuff_impressive/Asset/ERROR.png" width="700" height="606;"style="transform:translate(650px, -300px);">
		    <p style="font-size:23px;transform:translate(20px, -340px);"title="ERROR">Back</p>
		</div>
	</div>
</body>
</html>
